<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="0dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorTop"
            >

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/cloud"
                android:id="@+id/btnOnlinePressets"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnOnlinePressets"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/gradient">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/namePresset"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorTop">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/settings"
                android:id="@+id/btnSalir"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnSalir"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/oval"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/btnEnviar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnSave"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pedal1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:id="@+id/checkPedal1"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pedal2"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:id="@+id/checkPedal2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pedal3"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:id="@+id/checkPedal3"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pedal4"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:buttonTint="#fff"
                        android:id="@+id/checkPedal4"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca nombre de Presset"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/txtPressetName"/>
    </LinearLayout>

</LinearLayout>